<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Home</title>

        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
     
    </head>
    <body>
        <header>
            <div class="container">
                
                <nav class="menu">
                    <ul>
                        <li><a class="menu-link" href="index.html">Home</a></li>
                        <li><a class="menu-link" href="portfolio.html">Publications</a></li>
                        <li><a class="menu-link" href="contato.html">Research</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="container">
            <article class="super-card">
                <section class="super-card-img h2">
                    <img src="./img/Luciana.jpeg" alt="Minha foto", title="Luciana Rebelo">
                    <h3>Luciana Rebelo</h3>
                   
                    <p><font color="#E9F3FE">Este texto está transparente</font>  </p>
                    <p>  </p>
                    <p>  </p>
                    <p>
                    <h3>Contacts:</h3>
                        <p><font color="#E9F3FE">Este</font>  </p>
                        <ul>
                            <li><b>E-mail</b>: luciana.rebelo@gssi.it</li>
                            <li><font color="#E9F3FE">Este</font></li>
                            <li><b>Skype</b>: lucianabrasilrebelo</li>
                            <li><font color="#E9F3FE">Este</font></li>
                            <li><b>LinkedIn</b>: www.linkedin.com/in/lurebelo</li>
                        </ul>
                    </p>
                    
                </section>
                <section class="super-card-text">
                    <p>
                        I am currently a Postdoctoral researcher at <a href="https://www.gssi.it">GSSI</a> - Gran Sasso Science Institute, L'Aquila - Italy, since 2022. I'm working with the software engineering group in the Computer Science Department. 
                    </p>
                     <p>
                        Previously, I held the position of Assistant Professor at <a href="https://www.ifsp.edu.br">IFSP</a> - Federal Institute for Education, Science, and Technology of São Paulo from 2014 to 2022, in Brazil. IFSP is part of the Federal Network of Professional, Scientific and Technological Education, which offers Secondary Technical Education as well as Undergraduate Programmes. During this period, I've oriented several students on their undergraduate works, which rely on web programming, database, UX, health informatics, and assistive technology. Some of these works became extension projects (technological development), with fellows, which serve the community directly.
                    </p>
                    <p>
                        I received my PhD in Applied Computing from <a href="http://www.inpe.br/">INPE</a> - National Institute for Space Research, also in Brazil. My thesis is concerning to carry out the transformation from a non-formal language (UML) to a formal language (language of a model checker) to detect defects in the design (project) of space software products. INPE is a research institute of the Brazilian Ministry of Science, Technology, and Innovation, promoting and conducting studies, scientific research, technological development and human resources development in the areas of Space and Atmospheric Sciences, Engineering and Space Technology, Earth observation by satellites, Meteorology and Environmental Changes. I have a Master degree in Electronic Engineering and Computing from ITA - Technological Institute of Aeronautics, and Bachelor of Information Systems from UNESP - Universidade Estadual Paulista Júlio de Mesquita Filho. 
                    </p>
                    <p> 
                        My current research involves studying techniques/methods that maximize finding defects in software systems. I am also investigating software architectures in the space domain and software engineering in robotics. My research interests include software engineering; software testing; and assistive technology. And lastly, I am an enthusiast of programs aimed at encouraging the participation of women in technology.
                    </p>
                    
                </section>
            </article>
        </main>
    </body>
</html>
